#
# OSGI ENROUTE EXAMPLES VAADIN APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.examples.vaadin.application.launch
JPM-Command:					vaadin


-runtrace: true
-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.vaadin.themes)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.client-compiled)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.vaadin.provider)'

-runbundles: \
	com.google.gwt.thirdparty.guava;version='[16.0.1,16.0.2)',\
	com.google.gwt.thirdparty.streamhtmlparser;version='[0.0.10,0.0.11)',\
	com.vaadin.client-compiled;version='[7.6.6,7.6.7)',\
	com.vaadin.server;version='[7.6.6,7.6.7)',\
	com.vaadin.shared;version='[7.6.6,7.6.7)',\
	com.vaadin.themes;version='[7.6.6,7.6.7)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.jsoup;version='[1.9.1,1.9.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.w3c.flute;version='[1.3.0,1.3.1)',\
	osgi.enroute.examples.vaadin.provider;version=snapshot
-resolve: auto