#
# OSGI ENROUTE EXAMPLES VAADIN ADDRESSBOOK APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the OSGI ENROUTE EXAMPLES VAADIN ADDRESSBOOK APPLICATION bundle.

Private-Package: osgi.enroute.examples.vaadin.addressbook.application

EnRoute-Application: 	osgi.enroute.examples.vaadin.addressbook
JPM-Command:			addrssb

-includeresource: \
	{readme.md}, \
	{configuration=configuration}

-buildpath: \
	osgi.enroute.base.api,\
	com.vaadin.server,\
	com.vaadin.shared,\
	org.jsoup,\
	osgi.enroute.examples.vaadin.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
Import-Package: \
	,\
	,\
	*
-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.vaadin.addressbook.application)',\
	osgi.identity;filter:='(osgi.identity=commons-collections__commons-collections)'
