#
# OSGI ENROUTE EXAMPLES VAADIN PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides an OSGi service handler to work with Vaadin
	
Export-Package: osgi.enroute.examples.vaadin.api

Private-Package:  \
	osgi.enroute.examples.vaadin.provider
	
-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.examples.vaadin.api, \
	com.vaadin.server,\
	com.vaadin.shared,\
	org.jsoup
		
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


